<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>hello there</title>
    <meta name="description" content="Epic website. Games and more.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="https://orphanlol.github.io/Kochic/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://orphanlol.github.io/Kochic/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://orphanlol.github.io/Kochic/favicon-16x16.png">
    <link rel="manifest" href="https://orphanlol.github.io/Kochic/site.webmanifest">
    <style>
      /* Mobile Optimization */
      @media screen and (max-width: 1020px) {

        #container,
        #header,
        #content,
        #footer,
          {
          float: none;
          width: auto;
        }

        ul.topnav li {
          width: 100%;
          padding: 0%;
        }

        ul.topnav li {
          display: table;
        }
      }

      div#footer {
        padding: 1px;
        color: white;
        background-color: black;
        clear: left;
        text-align: center;
      }

      img {
        max-width: 100%;
        min-width: 300px;
        height: auto;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }

      .centerimg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      body {
        background-color: #9b54ff;
      }

      h1 {
        -webkit-animation: fadein 5s;
        /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein 5s;
        /* Firefox < 16 */
        -ms-animation: fadein 5s;
        /* Internet Explorer */
        -o-animation: fadein 5s;
        /* Opera < 12.1 */
        animation: fadein 5s;
      }

      h3 {
        -webkit-animation: fadein 5s;
        /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein 5s;
        /* Firefox < 16 */
        -ms-animation: fadein 5s;
        /* Internet Explorer */
        -o-animation: fadein 5s;
        /* Opera < 12.1 */
        animation: fadein 5s;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .buttonmain {
        border: none;
        padding: 14px 28px;
        cursor: pointer;
        font-family: Verdana;
        font-size: 30px;
        background-color: inherit;
        margin: 0;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        -webkit-animation: fadein 4s;
        /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein 4s;
        /* Firefox < 16 */
        -ms-animation: fadein 4s;
        /* Internet Explorer */
        -o-animation: fadein 4s;
        /* Opera < 12.1 */
        animation: fadein 4s;
      }

      .buttonmain:hover {
        background: orange;
        transition: 0.5s;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @-moz-keyframes fadein {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @-webkit-keyframes fadein {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @-ms-keyframes fadein {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @-o-keyframes fadein {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      /* Status Bar */
      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #0042FF;
        text-align: center;
      }

      ul.topnav li {
        display: inline-block;
      }

      ul.topnav li a {
        display: inline-block;
        color: White;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.3s;
        font-size: 17px;
      }

      ul.topnav li a:hover {
        background-color: #FF4D05;
      }

      ul.topnav2 li a:hover {
        background-color: #000000;
      }

      ul.topnav li.icon {
        display: none;
      }
    </style>
  </head>
  <body>
    <header style="background-color:black;">
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ/">
        <img src="https://media3.giphy.com/media/5kq0GCjHA8Rwc/giphy.gif?cid=ecf05e47was7rn0s04rl90stgiyng1wr2rvd6dorgh7ggjoq&ep=v1_gifs_search&rid=giphy.gif&ct=g" style="width:30%;background-color:black;" class="center">
      </a>
    </header>
    <ul class="topnav" id="topnav2" style="background-color: #000000;">
      <li>
        <h3 style="color:white;font-family: Verdana; text-align: center; transition-delay: 1s;">Creativity, development and more!</h3>
      </li>
    </ul>
    <ul class="topnav" id="myTopnav">
      <li>
        <a href="https://orphanlol.github.io/Kochic/>Home</a>
      </li>
      <br>
      <li>
        <a href="https://orphanlol.github.io/Kochic/games.html/">Games</a>
      </li>
            <li>
        <a href="https://orphanlol.github.io/Kochic/updates.html/">Updates</a>
      </li>
    </ul>
    <br>
<p>Updates: added some things</p>
    </a>
    <br>
    <br>
    <br>
  </body>
</html>
